<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SevenSeals.Tss.Atlas</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atlas.Component\Atlas.Component.csproj" />
        <ProjectReference Include="..\Atlas.Model\Atlas.Model.csproj" />
        <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>
