# acs

./: .gitignore  Dockerfile  S72.sln  docker-compose.base.yml  docker.ps1  install.ps1  readme.md
src/: .editorconfig  .gitignore  Directory.Build.props  SevenSeals.Tss.sln  organize_solution.ps1  organize_solution_rider.ps1
src/Actor/: Actor.csproj  Program.cs  Startup.cs  appsettings.actor.json
src/Actor.Client/: Actor.Client.csproj  ActorBaseClient.cs  ActorClient.cs  ActorClientOptions.cs  KeyClient.cs  MemberClient.cs  PassClient.cs  PersonClient.cs  Services.cs
src/Actor.Model/: Actor.Model.csproj  Actor.cs  ActorBase.cs  AtlasRequestBase.cs  Card.cs  Drone.cs  Key.cs  Member.cs  MemberBase.cs  Pass.cs  Person.cs
src/Actor.Storage/: Actor.Storage.csproj  ActorStorage.cs  KeyStorage.cs  ServiceExtensions.cs
src/Actor.Tests/: Actor.Tests.csproj  ActorTestFactory.cs  ActorTests.cs  ActorTestsBase.cs  KeyTests.cs  MemberTests.cs  PassTests.cs  PersonClientTests.cs  appsettings.Actor.Test.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Api.json  appsettings.json
src/Atlas/: Atlas.csproj  AtlasStorage.cs  Program.cs  Startup.cs  appsettings.Atlas.json  appsettings.atlas.json  appsettings.json
src/Atlas.Client/: Atlas.Client.csproj  AtlasBaseClient.cs  AtlasClient.Transits.cs  AtlasClient.Zones.cs  AtlasClient.cs  AtlasClientOptions.cs  Services.cs  TransitClient.cs  ZoneClient.cs
src/Atlas.Component/: Atlas.Component.csproj  AtlasClientOptions.cs  AtlasMappingExtensions.cs  AtlasPlotter.cs  Class1.cs  Services.cs
src/Atlas.Model/: Atlas.Model.csproj  AtlasBase.cs  AtlasMap.cs  AtlasRequestBase.cs  Map.cs  MapRequest.cs  MapResponse.cs  Proto.cs  Transit.cs  TransitRequest.cs  TransitResponse.cs  Zone.cs  ZoneRequest.cs  ZoneResponse.cs  ZoneType.cs
src/Atlas.Storage/: Atlas.Storage.csproj  ServiceExtensions.cs  TransitStorage.cs  ZoneStorage.cs
src/Atlas.Tests/: Atlas.Tests.csproj  AtlasPlotterTests.cs  AtlasTestFactory.cs  AtlasTests.Transits.cs  AtlasTests.Zones.cs  AtlasTests.cs  AtlasTestsBase.cs  TransitTests.cs  ZoneTests.cs  appsettings.Test.json  appsettings.base.json  check.txt
src/Chronicle/: Chronicle.csproj  Program.cs  Startup.cs  appsettings.json
src/Chronicle.Client/: Chronicle.Client.csproj  ChronicleClient.cs  ChronicleClientOptions.cs  Services.cs
src/Chronicle.Model/: Class1.cs
src/Chronicle.Tests/: Chronicle.Tests.csproj  appsettings.base.json
src/Codex/: Codex.csproj  Program.cs  Startup.cs  appsettings.Codex.json  appsettings.codex.json
src/Codex.Client/: Codex.Client.csproj  CodexBaseClient.cs  CodexClient.cs  CodexClientOptions.cs  RouteClient.cs  Services.cs  TimeZoneClient.cs
src/Codex.Component/: Codex.Component.csproj
src/Codex.Model/: AccessLevel.cs  Codex.Model.csproj  CodexBase.cs  Route.cs  RouteRule.cs  TimeZoneRule.cs
src/Codex.Storage/: Codex.Storage.csproj  RouteStorage.cs  ServiceExtensions.cs  TimeZoneStorage.cs
src/Codex.Tests/: Class1.cs  Codex.Tests.csproj  CodexClientTests.cs  CodexTestFactory.cs  CodexTestsBase.cs  RouteTests.cs  TimeZoneTests.cs
src/Contour/: AppHost.cs  AppSnapshot.cs  AppState.cs  BaseManager.cs  Channel.cs  ChannelEvents.cs  ChannelException.cs  ChannelHub.cs  ChannelManager.cs  Channels.cs  Client.cs  ClientEvents.cs  ClientManager.cs  CoEvtLog.cs  Contour.csproj  ContourHost.cs  ContourHub.cs  ContourState.cs  Controller.cs  ControllerEventLogger.cs  ControllerManager.cs  EventDatabase.cs  EventLog.cs  EventQueue.cs  IpChannel.cs  Program.cs  QueueDatabase.cs  RelayController.cs  SerialChannel.cs  SpotHub.cs  Startup.cs  SwaggerDefaultValueFilter.cs  appsettings.Contour.json  appsettings.Development.json  appsettings.base.json  appsettings.contour.Development.json  appsettings.contour.json  appsettings.json  cnfg.cs  rpc.cs  (+1 more)
src/Contour.Client/: Contour.Client.csproj  ContourBaseClient.cs  ContourClient.cs  ContourClientOptions.cs  DiagnosticClient.cs  ServiceCollectionExtensions.cs  Services.cs  SnapshotClient.cs  SpotClient.cs  StateClient.cs
src/Contour.Component/: BitUtils.cs  Channel.cs  ChannelEvents.cs  ComPortChannel.cs  Command.cs  Contour.Commands.cs  Contour.Component.csproj  Contour.Events.cs  Contour.Protocol.cs  Contour.cs  ContourException.cs  ContourOptions.cs  IpChannel.cs  KBInfo.cs  ProtoObject.cs  Spot.Commands.cs  Spot.Events.cs  Spot.Protocol.cs  Spot.cs  SpotException.cs  SpotOptions.cs
src/Contour.Model/: AssemblyInfo.cs  ChannelInfo.cs  ChannelOptions.cs  ChannelRequest.cs  CloneExtensions.cs  ComPortOptions.cs  Contour.Model.csproj  ContourSnapshot.cs  EventLog.cs  EventsRequest.cs  EventsResponse.cs  IpOptions.cs  Map.cs  RelayRequest.cs  SnapshotState.cs  Spot.cs  SpotInfo.cs  SpotRequest.cs  SpotResponse.cs  StateRequest.cs  StateResponse.cs  StatusRequest.cs  StatusResponse.cs
src/Contour.Storage/: Contour.Storage.csproj  EventLogStorage.cs  ServiceExtensions.cs  SpotStorage.cs
src/Contour.TestConsole/: Contour.TestConsole.csproj  Program.cs  Startup.cs  TestHost.cs  TestTool.cs
src/Contour.Tests/: Contour.Tests.csproj  ContourEventSerializationTests.cs  ContourTestFactory.cs  ContourTests.cs  ContourTestsBase.cs  DiagnosticTests.cs  GeneralControllerTests.cs  GeneralTests.cs  SnapshotTest.cs  SpotTests.cs  StateTests.cs  TestSettings.cs  appsettings.Contour.Test.json  appsettings.Test.json  appsettings.base.json  appsettings.contour.Test.json
src/Gui.ControlPanel.WinForms/: Gui.ControlPanel.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  appsettings.json
src/Gui.ControlPanel.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Gui.Shared/: CreateRequest.cs  DeleteRequest.cs  GetByIdRequest.cs  Gui.Shared.csproj  GuiProgramBase.cs  StartupBase.cs  UpdateRequest.cs
src/Gui.WinForms.ControlPanel/: Gui.WinForms.ControlPanel.csproj  MainForm.Designer.cs  MainForm.cs  MainHost.cs  Program.cs  RequestPropertyDialog.cs  Startup.cs  StorageForm.cs  appsettings.Gui.json
src/Gui.WinForms.Shared/: Gui.WinForms.Shared.csproj  GuiHost.cs  Requests.cs
src/Logic/: AppHost.cs  (+8 more)
(+1194 files in other folders)
