<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SevenSeals.Tss.Chronicle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.Chronicle.Test.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.base.json" />
    </ItemGroup>

</Project>
