object formlistpers: Tformlistpers
  Left = 171
  Height = 343
  Top = 99
  Width = 461
  BorderStyle = bsSingle
  Caption = 'formlistpers'
  ClientHeight = 343
  ClientWidth = 461
  Color = clGray
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 96
    Top = 0
    Width = 461
    Align = alTop
    BevelWidth = 3
    Caption = ' '
    Color = 3947580
    ParentColor = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object dbg: TDBGrid
    Left = 0
    Height = 247
    Top = 96
    Width = 461
    Align = alClient
    Color = 3947580
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'myid'
        Width = 80
        FieldName = 'myid'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'fio'
        Width = 300
        FieldName = 'fio'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'kluch'
        Width = 160
        FieldName = 'kluch'
      end>
    DataSource = ds1
    FixedColor = clBlack
    Font.Color = clSkyBlue
    Font.Height = -21
    Font.Name = 'Terminus'
    ParentFont = False
    PopupMenu = popowner
    TabOrder = 1
  end
  object md: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'fio'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'kluch'
        DataType = ftString
        Size = 12
      end>
    Left = 69
    Top = 138
  end
  object ds1: TDataSource
    DataSet = md
    Left = 117
    Top = 142
  end
  object popowner: TPopupMenu
    Left = 201
    Top = 170
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
    end
    object MenuItem2: TMenuItem
      Caption = 'Выбрать владельца'
      OnClick = MenuItem2Click
    end
  end
end
