object formlistlog: Tformlistlog
  Left = 24
  Height = 344
  Top = 125
  Width = 704
  Caption = 'formlistlog'
  ClientHeight = 344
  ClientWidth = 704
  LCLVersion = '2.2.2.0'
  object ListBox1: TListBox
    Left = 0
    Height = 344
    Top = 0
    Width = 704
    Align = alClient
    Color = clSilver
    Font.Height = -21
    Font.Name = 'Sans'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    TopIndex = -1
  end
end
