object formlocm5: Tformlocm5
  Left = 138
  Height = 761
  Top = 1080
  Width = 1094
  BorderStyle = bsSingle
  Caption = 'formlocm5'
  ClientHeight = 761
  ClientWidth = 1094
  Color = clSilver
  DesignTimePPI = 115
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 96
    Top = 0
    Width = 1094
    Align = alTop
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 3
    Caption = ' '
    ClientHeight = 96
    ClientWidth = 1094
    TabOrder = 0
    object etag2: TEdit
      Left = 67
      Height = 34
      Top = 29
      Width = 288
      BorderStyle = bsNone
      Color = clBlack
      Font.Color = clLime
      Font.Height = -25
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = 'Актуальность'
    end
    object etag3: TEdit
      Left = 383
      Height = 34
      Top = 29
      Width = 249
      BorderStyle = bsNone
      Color = clBlack
      Font.Color = clLime
      Font.Height = -25
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      Text = 'Актуальность'
    end
    object BitBtn1: TBitBtn
      Left = 709
      Height = 54
      Top = 19
      Width = 178
      Caption = 'Подтвердить'
      Color = clSkyBlue
      Default = True
      Font.Height = -19
      Font.Name = 'Tahoma'
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 2
    end
    object ev_code: TEdit
      Left = 632
      Height = 34
      Top = 29
      Width = 67
      Alignment = taCenter
      BorderStyle = bsNone
      Color = clSilver
      Font.Height = -25
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      OnChange = ev_codeChange
      ParentFont = False
      TabOrder = 3
      Text = '0'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 623
    Top = 96
    Width = 1094
    Align = alTop
    BevelInner = bvRaised
    BevelWidth = 3
    BorderStyle = bsSingle
    Caption = 'Panel2'
    ClientHeight = 621
    ClientWidth = 1092
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object keyp2: TPanel
      Left = 58
      Height = 67
      Top = 211
      Width = 930
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 930
      TabOrder = 0
      object ed_ioflag: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Вход - Выход'
      end
      object ev_ioflag: TEdit
        Left = 748
        Height = 32
        Top = 19
        Width = 167
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Tahoma'
        OnChange = ev_ioflagChange
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        Text = 'Вход - Выход'
      end
      object cbioflag: TCheckBox
        Left = 268
        Height = 25
        Top = 22
        Width = 94
        Caption = 'да / нет'
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'Tahoma'
        OnChange = cbioflagChange
        ParentFont = False
        TabOrder = 2
      end
    end
    object keyp3: TPanel
      Left = 58
      Height = 67
      Top = 288
      Width = 930
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 930
      TabOrder = 1
      object ed_tmr: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Время реле'
      end
      object ev_tmr: TEdit
        Left = 268
        Height = 27
        Top = 18
        Width = 67
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -19
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        Text = '1'
      end
    end
    object keyp1: TPanel
      Left = 58
      Height = 67
      Top = 134
      Width = 930
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 930
      TabOrder = 2
      object ed_actual: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Актуальность'
      end
      object cbactual: TCheckBox
        Left = 268
        Height = 25
        Top = 29
        Width = 94
        Caption = 'да / нет'
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'Tahoma'
        OnChange = cbactualChange
        ParentFont = False
        TabOrder = 1
      end
      object ev_actual: TEdit
        Left = 748
        Height = 27
        Top = 19
        Width = 167
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Tahoma'
        OnChange = ev_ioflagChange
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
        Text = 'Вход - Выход'
      end
    end
    object keyp4: TPanel
      Left = 58
      Height = 67
      Top = 355
      Width = 930
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 930
      TabOrder = 3
      object ed_rdrtype: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Тип  ридера'
      end
      object cmb_rdrtype: TComboBox
        Left = 268
        Height = 44
        Top = 18
        Width = 163
        Color = clSilver
        Font.Height = -23
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'rdrstd'
          'rdrpad'
          'crdr'
        )
        OnChange = cmb_rdrtypeChange
        ParentFont = False
        TabOrder = 1
        Text = 'rdrstd'
      end
      object ev_rdrtype: TEdit
        Left = 748
        Height = 32
        Top = 19
        Width = 167
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Tahoma'
        OnChange = ev_ioflagChange
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
        Text = 'Вход - Выход'
      end
    end
    object keyp5: TPanel
      Left = 58
      Height = 67
      Top = 431
      Width = 930
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 930
      TabOrder = 4
      object ed_tmr1: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'ДОП. драйвер'
      end
      object cmb_pdriver: TComboBox
        Left = 268
        Height = 44
        Top = 10
        Width = 163
        Color = clSilver
        Font.Height = -23
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'no'
          'speckey1'
          'speckey2'
          'msfkey'
        )
        OnChange = cmb_rdrtypeChange
        ParentFont = False
        TabOrder = 1
        Text = 'no'
      end
    end
    object keyp6: TPanel
      Left = 67
      Height = 67
      Top = 498
      Width = 920
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 920
      TabOrder = 5
      object ed_tmr2: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Связь с объектом'
      end
      object ev_listlink: TEdit
        Left = 259
        Height = 27
        Top = 18
        Width = 67
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -19
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        Text = ' '
      end
    end
    object keyp7: TPanel
      Left = 58
      Height = 67
      Top = 58
      Width = 930
      Caption = '  '
      ClientHeight = 67
      ClientWidth = 930
      Font.Height = -19
      Font.Name = 'Serif'
      ParentFont = False
      TabOrder = 6
      object ed_tmr3: TEdit
        Left = 16
        Height = 30
        Top = 18
        Width = 234
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -23
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Маршрут(ы)'
      end
      object ev_smrn: TEdit
        Left = 268
        Height = 34
        Top = 18
        Width = 163
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -25
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        Text = '0'
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 24
    Top = 719
    Width = 1094
    Align = alTop
    Color = clGray
    ParentColor = False
    ResizeAnchor = akTop
  end
  object Panel3: TPanel
    Left = 0
    Height = 18
    Top = 743
    Width = 1094
    Align = alClient
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 5
    Caption = ' '
    ClientHeight = 18
    ClientWidth = 1094
    TabOrder = 3
    object lb1: TListBox
      Left = 10
      Height = 1
      Top = 9
      Width = 1074
      Align = alClient
      Color = clBlack
      Font.Color = clLime
      Font.Height = -23
      Font.Name = 'Tahoma'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
      TopIndex = -1
    end
  end
end
