object formsyslog: Tformsyslog
  Left = 0
  Height = 147
  Top = 573
  Width = 532
  Caption = 'formsyslog'
  ClientHeight = 147
  ClientWidth = 532
  Color = 3947580
  LCLVersion = '2.2.2.0'
  object dbg: TDBGrid
    Left = 0
    Height = 147
    Top = 0
    Width = 532
    Align = alClient
    Color = 3947580
    Columns = <    
      item
        Title.Caption = 'nn'
        Width = 50
        FieldName = 'nn'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'pr'
        Width = 0
        Visible = False
        FieldName = 'pr'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'comp'
        Width = 0
        Visible = False
        FieldName = 'comp'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'kpx'
        Width = 60
        FieldName = 'kpx'
      end    
      item
        Alignment = taCenter
        Font.Height = -15
        Font.Name = 'Serif'
        Title.Font.Height = -17
        Title.Font.Name = 'Serif'
        Title.Caption = 'сенсор'
        FieldName = 'sens'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'код ошбки'
        Width = 0
        Visible = False
        FieldName = 'cerr'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.Height = -21
        Title.Font.Name = 'Serif'
        Title.Font.Style = [fsBold]
        Title.Caption = 'результат'
        Width = 140
        FieldName = 'abrv'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'ВХ/ВЫХ'
        Width = 90
        FieldName = 'ioflag'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'delta'
        FieldName = 'delta'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'вр.реш'
        FieldName = 'duralg'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'ch'
        Width = 150
        FieldName = 'ch'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'ac'
        Width = 50
        FieldName = 'ac'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'port'
        Width = 60
        FieldName = 'port'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'ключ'
        Width = 150
        FieldName = 'kluch'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'fio'
        Width = 300
        FieldName = 'fio'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'локация'
        Width = 200
        FieldName = 'locat'
      end>
    DataSource = ds1
    Font.Height = -15
    Font.Name = 'Terminus'
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = pop1
    TabOrder = 0
    OnDrawColumnCell = dbgDrawColumnCell
  end
  object ds1: TDataSource
    DataSet = mdl
    Left = 155
    Top = 36
  end
  object mdl: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'nn'
        DataType = ftInteger
      end    
      item
        Name = 'pr'
        DataType = ftString
        Size = 3
      end    
      item
        Name = 'comp'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'kpx'
        DataType = ftString
        Size = 3
      end    
      item
        Name = 'ch'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'ac'
        DataType = ftString
        Size = 3
      end    
      item
        Name = 'port'
        DataType = ftString
        Size = 3
      end    
      item
        Name = 'kluch'
        DataType = ftString
        Size = 12
      end    
      item
        Name = 'abrv'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'sens'
        DataType = ftString
        Size = 6
      end    
      item
        Name = 'fio'
        DataType = ftString
        Size = 60
      end    
      item
        Name = 'locat'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'delta'
        DataType = ftString
        Size = 4
      end    
      item
        Name = 'cerr'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'duralg'
        DataType = ftString
        Size = 6
      end    
      item
        Name = 'ioflag'
        DataType = ftString
        Size = 10
      end>
    Left = 71
    Top = 38
  end
  object pop1: TPopupMenu
    Left = 307
    Top = 51
    object MenuItem1: TMenuItem
      Caption = 'Фома всегда  на перредний план'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Фома норма'
      OnClick = MenuItem2Click
    end
  end
end
