object formwwac: Tformwwac
  Left = 42
  Height = 360
  Top = 78
  Width = 847
  ActiveControl = Panel1
  Caption = 'formwwac'
  ClientHeight = 360
  ClientWidth = 847
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Panel2: TPanel
    Left = 0
    Height = 144
    Top = 216
    Width = 847
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 144
    ClientWidth = 847
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object lsm: TListBox
      Left = 1
      Height = 142
      Top = 1
      Width = 845
      Align = alClient
      Color = clBlack
      Font.Height = -19
      Font.Name = 'Sans'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
      TopIndex = -1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 96
    Top = 0
    Width = 847
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 96
    ClientWidth = 847
    TabOrder = 1
    object dbg: TDBGrid
      Left = 1
      Height = 94
      Top = 1
      Width = 845
      Align = alClient
      AlternateColor = clYellow
      Color = clGray
      Columns = <      
        item
          Title.Caption = '   актуально'
          Width = 80
          FieldName = 'actual'
        end      
        item
          Title.Caption = 'адрес '
          Width = 80
          FieldName = 'ac'
        end      
        item
          PickList.Strings = (
            '209'
            '210'
          )
          Title.Caption = 'тип'
          Width = 100
          FieldName = 'ctyp'
        end      
        item
          Title.Caption = ' портов'
          Width = 120
          FieldName = 'cp'
        end      
        item
          Title.Caption = 'предел 1'
          Width = 200
          FieldName = 'limitinfoerr'
        end      
        item
          Title.Caption = 'предел2'
          Width = 200
          FieldName = 'limitcrasherr'
        end>
      DataSource = ds
      FixedColor = clSilver
      FixedHotColor = clLime
      Font.Height = -21
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnCellClick = dbgCellClick
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 120
    Top = 96
    Width = 847
    Align = alClient
    Caption = ' '
    ClientHeight = 120
    ClientWidth = 847
    Color = clGray
    ParentColor = False
    TabOrder = 2
    object bb_comp_cancel: TBitBtn
      Left = 32
      Height = 30
      Top = 16
      Width = 120
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      OnClick = bb_comp_cancelClick
      TabOrder = 0
    end
    object bb_comp_ok: TBitBtn
      Left = 592
      Height = 30
      Top = 16
      Width = 128
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = bb_comp_okClick
      TabOrder = 1
    end
  end
  object md: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'actual'
        DataType = ftBoolean
      end    
      item
        Name = 'ac'
        DataType = ftInteger
      end    
      item
        Name = 'ctyp'
        DataType = ftString
        Size = 5
      end    
      item
        Name = 'cp'
        DataType = ftInteger
      end    
      item
        Name = 'limitinfoerr'
        DataType = ftInteger
        Size = 5
      end    
      item
        Name = 'limitcrasherr'
        DataType = ftInteger
      end>
    BeforeEdit = mdBeforeEdit
    AfterEdit = mdAfterEdit
    Left = 816
    Top = 8
  end
  object ds: TDataSource
    DataSet = md
    Left = 1112
    Top = 24
  end
end
