PROCEDURE   - OpenComponent
PROCEDURE   - Check(48)
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 30 01 
RECEIVED    - 30 06 02 F2 06 01 00 31 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 30 10 
RECEIVED    - 30 03 08 00 3B 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 30 20 
RECEIVED    - 30 05 58 44 34 24 29 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 30 08 
RECEIVED    - 30 07 02 F3 0C F4 00 01 2D 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 30 80 
RECEIVED    - 30 03 95 00 C8 
PROCEDURE   - SendInfoMemory
PROCEDURE   - SendCommand
TRANSMITTED - 16 2D 30 
RECEIVED    - 30 10 57 08 0F FF FF FF FF FF FF 80 80 01 01 01 00 AB 
PROCEDURE   - Check(91)
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 01 
RECEIVED    - 5B 08 03 00 00 02 02 00 00 6A 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 10 
RECEIVED    - 5B 03 20 00 7E 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 20 
RECEIVED    - 5B 05 5B 88 70 4B FE 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 08 
RECEIVED    - 5B 07 02 47 3D 6A 20 F9 6B 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 80 
RECEIVED    - 5B 04 00 06 00 65 
PROCEDURE   - SendInfoMemory
PROCEDURE   - SendCommand
TRANSMITTED - 16 2D 5B 
RECEIVED    - 5B 10 57 02 FF FF 00 FF 10 FF FF 40 40 06 F9 00 06 54 
PROCEDURE   - Check(91)
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 01 
RECEIVED    - 5B 08 03 00 00 02 02 00 00 6A 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 10 
RECEIVED    - 5B 03 20 00 7E 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 20 
RECEIVED    - 5B 05 5B 88 70 4B FE 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 08 
RECEIVED    - 5B 07 02 47 3D 6A 20 F9 6B 
PROCEDURE   - SendInfoCommand
TRANSMITTED - 16 6C 5B 80 
RECEIVED    - 5B 04 00 06 00 65 
PROCEDURE   - SendInfoMemory
PROCEDURE   - SendCommand
TRANSMITTED - 16 2D 5B 
RECEIVED    - 5B 10 57 02 FF FF 00 FF 10 FF FF 40 40 06 F9 00 06 54 
PROCEDURE   - GetDateTime
PROCEDURE   - SendCommand
TRANSMITTED - 16 6E 5B 77 
RECEIVED    - 5B 07 37 25 11 12 07 83 6B 
PROCEDURE   - ReadKeypad
PROCEDURE   - SendKeyBaseCommand
TRANSMITTED - 16 E4 5B 21 00 01 5B 5B 
RECEIVED    - 5B 0B 00 00 E2 A4 04 AE 06 A9 98 EE D3 
PROCEDURE   - ReadRAM(3072,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 00 0C 08 
RECEIVED    - 16 80 00 0C 08 44 41 4C 4C 41 53 06 3F F6 
PROCEDURE   - ReadRAM(3080,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 08 0C 08 
RECEIVED    - 16 80 08 0C 08 38 AF 0B 02 00 00 0F 20 23 
PROCEDURE   - ReadRAM(3088,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 10 0C 08 
RECEIVED    - 16 80 10 0C 08 27 ED 0C 02 00 00 0F 20 51 
PROCEDURE   - ReadRAM(3096,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 18 0C 08 
RECEIVED    - 16 80 18 0C 08 CD D8 0C 00 00 00 FF 20 D0 
PROCEDURE   - ReadRAM(3104,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 20 0C 08 
RECEIVED    - 16 80 20 0C 08 91 EA 0B 00 00 00 01 20 A7 
PROCEDURE   - ReadRAM(3112,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 28 0C 08 
RECEIVED    - 16 80 28 0C 08 8C BD 0C 00 00 00 0F 20 84 
PROCEDURE   - ReadRAM(3120,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 30 0C 08 
RECEIVED    - 16 80 30 0C 08 5C 19 73 02 00 00 0F 20 19 
PROCEDURE   - ReadRAM(3128,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 38 0C 08 
RECEIVED    - 16 80 38 0C 08 99 D3 0C 00 00 00 FF 20 97 
PROCEDURE   - ReadRAM(3136,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 40 0C 08 
RECEIVED    - 16 80 40 0C 08 F5 02 0C 00 00 00 FF 20 22 
PROCEDURE   - ReadRAM(3144,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 48 0C 08 
RECEIVED    - 16 80 48 0C 08 CA 08 0B 02 00 00 FF 20 FE 
PROCEDURE   - ReadRAM(3152,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 50 0C 08 
RECEIVED    - 16 80 50 0C 08 0F EB 0C 02 00 00 FF 20 27 
PROCEDURE   - ReadRAM(3160,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 58 0C 08 
RECEIVED    - 16 80 58 0C 08 F8 F2 0C 02 00 00 FF 20 17 
PROCEDURE   - ReadRAM(3168,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 60 0C 08 
RECEIVED    - 16 80 60 0C 08 4C EA 0B 00 00 00 0F 20 70 
PROCEDURE   - ReadRAM(3176,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 68 0C 08 
RECEIVED    - 16 80 68 0C 08 01 0A 0C 00 00 00 01 20 38 
PROCEDURE   - ReadRAM(3184,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 70 0C 08 
RECEIVED    - 16 80 70 0C 08 93 E8 0B 00 00 00 00 20 A6 
PROCEDURE   - ReadRAM(3192,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 78 0C 08 
RECEIVED    - 16 80 78 0C 08 38 C9 0C 00 00 00 0F 20 3C 
PROCEDURE   - ReadRAM(3200,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 80 0C 08 
RECEIVED    - 16 80 80 0C 08 5E 0A 0C 00 00 00 0F 20 A3 
PROCEDURE   - ReadRAM(3208,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 88 0C 08 
RECEIVED    - 16 80 88 0C 08 CD 0A 0C 00 00 00 01 20 04 
PROCEDURE   - ReadRAM(3216,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 90 0C 08 
RECEIVED    - 16 80 90 0C 08 AE E9 0B 00 00 00 0F 20 D1 
PROCEDURE   - ReadRAM(3224,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B 98 0C 08 
RECEIVED    - 16 80 98 0C 08 CE E9 0B 00 00 00 00 20 E2 
PROCEDURE   - ReadRAM(3232,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B A0 0C 08 
RECEIVED    - 16 80 A0 0C 08 62 E9 0B 00 00 00 01 20 77 
PROCEDURE   - ReadRAM(3240,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B A8 0C 08 
RECEIVED    - 16 80 A8 0C 08 82 E8 0B 00 00 00 0F 20 A4 
PROCEDURE   - ReadRAM(3248,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B B0 0C 08 
RECEIVED    - 16 80 B0 0C 08 C9 E7 0B 00 00 00 01 20 DC 
PROCEDURE   - ReadRAM(3256,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B B8 0C 08 
RECEIVED    - 16 80 B8 0C 08 CD 09 0C 00 00 00 01 20 03 
PROCEDURE   - ReadRAM(3264,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B C0 0C 08 
RECEIVED    - 16 80 C0 0C 08 F6 08 0C 00 00 00 01 20 2B 
PROCEDURE   - ReadRAM(3272,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B C8 0C 08 
RECEIVED    - 16 80 C8 0C 08 52 09 0C 00 00 00 01 20 88 
PROCEDURE   - ReadRAM(3280,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B D0 0C 08 
RECEIVED    - 16 80 D0 0C 08 6C EB 0B 00 00 00 0F 20 91 
PROCEDURE   - ReadRAM(3288,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B D8 0C 08 
RECEIVED    - 16 80 D8 0C 08 2B C1 0C 00 00 00 0F 20 27 
PROCEDURE   - ReadRAM(3296,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B E0 0C 08 
RECEIVED    - 16 80 E0 0C 08 66 30 0B 00 00 00 0F 20 D0 
PROCEDURE   - ReadRAM(3304,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B E8 0C 08 
RECEIVED    - 16 80 E8 0C 08 F4 FB 0B 00 00 00 01 20 1B 
PROCEDURE   - ReadRAM(3312,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B F0 0C 08 
RECEIVED    - 16 80 F0 0C 08 30 9C 06 02 00 00 0F 20 03 
PROCEDURE   - ReadRAM(3320,8)
PROCEDURE   - SendCommand
TRANSMITTED - 16 A4 5B 90 00 90 
RECEIVED    - 5B 04 00 90 00 EF 
PROCEDURE   - SendCommand
TRANSMITTED - 16 B0 5B F8 0C 08 
