object formname1: Tformname1
  Left = 192
  Height = 295
  Top = 122
  Width = 134
  Caption = 'formname1'
  ClientHeight = 295
  ClientWidth = 134
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 66
    Top = 0
    Width = 134
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'Список имен'
    ClientHeight = 66
    ClientWidth = 134
    Color = clMedGray
    Font.Height = -24
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object lefind: TLabeledEdit
      Left = 192
      Height = 29
      Top = 24
      Width = 128
      EditLabel.Height = 21
      EditLabel.Width = 128
      EditLabel.Caption = '      поиск'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = -19
      EditLabel.Font.Name = 'Serif'
      EditLabel.Font.Style = [fsBold]
      Font.Color = clSilver
      Font.Height = -16
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 209
    Top = 66
    Width = 134
    Align = alClient
    Color = clSkyBlue
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'myid'
        Width = 60
        FieldName = 'myid'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'text'
        FieldName = 'text'
      end>
    DataSource = ds
    Font.Height = -16
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object sb2: TStatusBar
    Left = 0
    Height = 20
    Top = 275
    Width = 134
    Color = clSilver
    Font.Name = 'Serif'
    Panels = <    
      item
        Text = '11111'
        Width = 80
      end    
      item
        Text = '2222'
        Width = 80
      end    
      item
        Text = '33333'
        Width = 80
      end>
    ParentColor = False
    ParentFont = False
    SimplePanel = False
  end
  object ds: TDataSource
    DataSet = md
    Left = 184
    Top = 120
  end
  object md: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'text'
        DataType = ftString
        Size = 100
      end>
    Left = 72
    Top = 112
  end
end
