object formmdlog: Tformmdlog
  Left = 0
  Height = 281
  Top = 216
  Width = 948
  Caption = 'formmdlog'
  ClientHeight = 281
  ClientWidth = 948
  Color = 3947580
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object sg: TStringGrid
    Left = 0
    Height = 281
    Top = 0
    Width = 948
    Align = alClient
    Color = 3947580
    ColCount = 3
    Columns = <    
      item
        MaxSize = 300
        Title.Caption = 'nn'
        Width = 200
      end    
      item
        Title.Caption = 'pr'
        Width = 0
        Visible = False
      end    
      item
        MinSize = 100
        MaxSize = 1000
        Title.Caption = 'txt'
        Width = 200
      end>
    FixedCols = 0
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    ParentFont = False
    PopupMenu = pop1
    TabOrder = 0
    OnPrepareCanvas = sgPrepareCanvas
  end
  object pop1: TPopupMenu
    Left = 389
    Top = 97
    object MenuItem1: TMenuItem
      Caption = 'newline'
      OnClick = MenuItem1Click
    end
  end
end
