{"version":1,"strings":[
{"hash":97556580,"name":"stringres.mssnoclient","sourcebytes":[78,111,32,77,81,84,84,32,67,108,105,101,110,116],"value":"No MQTT Client"},
{"hash":135850132,"name":"stringres.mssconnecting","sourcebytes":[65,116,116,101,109,112,116,105,110,103,32,116,111,32,99,111,110,110,101,99,116],"value":"Attempting to connect"},
{"hash":88858836,"name":"stringres.mssconnected","sourcebytes":[67,111,110,110,101,99,116,101,100],"value":"Connected"},
{"hash":201878852,"name":"stringres.mssreconnecting","sourcebytes":[65,116,116,101,109,112,116,105,110,103,32,116,111,32,114,101,99,111,110,110,101,99,116],"value":"Attempting to reconnect"},
{"hash":33239252,"name":"stringres.mssdisconnected","sourcebytes":[68,105,115,99,111,110,110,101,99,116,101,100],"value":"Disconnected"},
{"hash":7111573,"name":"stringres.sfalse","sourcebytes":[102,97,108,115,101],"value":"false"},
{"hash":506293,"name":"stringres.strue","sourcebytes":[116,114,117,101],"value":"true"},
{"hash":148799235,"name":"stringres.smsgformatwithtopic","sourcebytes":[37,115,91,37,115,93,32,45,32,37,115],"value":"%s[%s] - %s"},
{"hash":181699,"name":"stringres.smsgformatnotopic","sourcebytes":[37,115,37,115],"value":"%s%s"},
{"hash":174410724,"name":"stringres.sconnect","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":174193460,"name":"stringres.sdisconnect","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":237244377,"name":"stringres.sappcaption","sourcebytes":[37,115,32,40,118,101,114,46,32,37,100,46,37,100,46,37,100,41],"value":"%s (ver. %d.%d.%d)"},
{"hash":203111491,"name":"stringres.ssubscribecolumntitle","sourcebytes":[83,117,98,115,99,114,105,98,101,32,84,111,112,105,99,115],"value":"Subscribe Topics"},
{"hash":147031892,"name":"stringres.snoclienterror","sourcebytes":[84,104,101,32,77,81,84,84,32,99,108,105,101,110,116,32,104,97,115,32,110,111,116,32,98,101,101,110,32,99,114,101,97,116,101,100],"value":"The MQTT client has not been created"},
{"hash":257019604,"name":"stringres.snotconnectederror","sourcebytes":[84,104,101,32,77,81,84,84,32,99,108,105,101,110,116,32,105,115,32,110,111,116,32,99,111,110,110,101,99,116,101,100],"value":"The MQTT client is not connected"},
{"hash":188160260,"name":"stringres.snotopicerror","sourcebytes":[65,32,116,111,112,105,99,32,109,117,115,116,32,98,101,32,115,112,101,99,105,102,105,101,100],"value":"A topic must be specified"},
{"hash":8354356,"name":"stringres.snopayloadwarning","sourcebytes":[79,75,32,98,117,116,32,116,104,101,32,109,101,115,115,97,103,101,32,104,97,100,32,110,111,32,112,97,121,108,111,97,100],"value":"OK but the message had no payload"},
{"hash":191908979,"name":"stringres.sretainremovedformat","sourcebytes":[82,101,116,97,105,110,32,102,108,97,103,32,114,101,109,111,118,101,100,32,102,111,114,32,116,111,112,105,99,32,37,115],"value":"Retain flag removed for topic %s"},
{"hash":267619076,"name":"stringres.smqtterrorformat","sourcebytes":[77,81,84,84,32,69,114,114,111,114,58,32,37,100],"value":"MQTT Error: %d"},
{"hash":1339,"name":"stringres.sok","sourcebytes":[79,75],"value":"OK"},
{"hash":180831108,"name":"stringres.snoencryptionkey","sourcebytes":[80,97,115,115,119,111,114,100,32,101,110,99,114,121,112,116,105,111,110,32,107,101,121,32,105,115,32,101,109,112,116,121,32,45,32,112,114,111,103,114,97,109,32,104,97,108,116,101,100],"value":"Password encryption key is empty - program halted"},
{"hash":227962666,"name":"stringres.spagenames","sourcebytes":[66,114,111,107,101,114,10,83,101,99,117,114,105,116,121,10,69,110,99,114,121,112,116,105,111,110,10,80,117,98,108,105,115,104,32,84,111,112,105,99,10,83,117,98,115,99,114,105,98,101,32,84,111,112,105,99,115,10],"value":"Broker\nSecurity\nEncryption\nPublish Topic\nSubscribe Topics\n"},
{"hash":192191866,"name":"stringres.sqoshint","sourcebytes":[48,32,45,32,65,116,32,109,111,115,116,32,111,110,99,101,10,49,32,45,32,65,116,32,108,101,97,115,116,32,111,110,99,101,10,50,32,45,32,69,120,97,99,116,108,121,32,111,110,99,101,10],"value":"0 - At most once\n1 - At least once\n2 - Exactly once\n"},
{"hash":154657011,"name":"stringres.cbslosechanges","sourcebytes":[67,108,111,115,101,32,119,105,116,104,111,117,116,32,115,97,118,105,110,103,32,99,104,97,110,103,101,115],"value":"Close without saving changes"},
{"hash":171519662,"name":"stringres.cbsdeletequery","sourcebytes":[68,101,108,101,116,101,32,60,37,115,62],"value":"Delete <%s>"},
{"hash":6822531,"name":"stringres.sjsonfiles","sourcebytes":[74,83,79,78,32,102,105,108,101,115],"value":"JSON files"},
{"hash":23701,"name":"stringres.susetitle","sourcebytes":[85,115,101],"value":"Use"},
{"hash":5990131,"name":"stringres.stopictitle","sourcebytes":[84,111,112,105,99],"value":"Topic"},
{"hash":22595,"name":"stringres.sqostitle","sourcebytes":[81,111,83],"value":"QoS"},
{"hash":133633221,"name":"stringres.sqos","sourcebytes":[81,117,97,108,105,116,121,32,111,102,32,83,101,114,118,105,99,101],"value":"Quality of Service"},
{"hash":11805572,"name":"stringres.smessagesent","sourcebytes":[77,101,115,115,97,103,101,32,112,117,98,108,105,115,104,101,100],"value":"Message published"},
{"hash":148991412,"name":"stringres.smessagenotsent","sourcebytes":[77,101,115,115,97,103,101,32,110,111,116,32,112,117,98,108,105,115,104,101,100],"value":"Message not published"}
]}
