object formalnewloc: Tformalnewloc
  Left = 0
  Height = 242
  Top = 0
  Width = 508
  BorderStyle = bsSingle
  ClientHeight = 242
  ClientWidth = 508
  Color = clMedGray
  DesignTimePPI = 115
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object lename: TLabeledEdit
    Left = 29
    Height = 34
    Top = 38
    Width = 335
    Color = clSilver
    EditLabel.Height = 30
    EditLabel.Width = 335
    EditLabel.Caption = 'название'
    EditLabel.ParentColor = False
    Font.Color = clBlack
    Font.Height = -23
    Font.Name = 'Terminus'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = ' '
  end
  object Button1: TButton
    Left = 105
    Height = 30
    Top = 163
    Width = 90
    Caption = 'Добавить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object cmb: TComboBox
    Left = 29
    Height = 41
    Top = 86
    Width = 441
    Color = clWindowFrame
    Font.Color = clBlack
    Font.Height = -25
    Font.Name = 'Cmb'
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
    Text = ' '
  end
  object cbinside: TCheckBox
    Left = 377
    Height = 21
    Top = 214
    Width = 89
    Caption = 'cbinside'
    Checked = True
    Font.Name = 'Cbinside'
    ParentFont = False
    State = cbChecked
    TabOrder = 3
    Visible = False
  end
end
