object formlistlog: Tformlistlog
  Left = 200
  Height = 318
  Top = 142
  Width = 572
  Caption = 'formlistlog'
  ClientHeight = 318
  ClientWidth = 572
  LCLVersion = '2.2.2.0'
  object ListBox1: TListBox
    Left = 0
    Height = 318
    Top = 0
    Width = 572
    Align = alClient
    Color = clSilver
    Font.Height = -21
    Font.Name = 'Sans'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    TopIndex = -1
  end
end
