44,Барышников,Анатолий,Евгеньевич,24188
45,Бацевич,Светлана,Теодозиевна,24155
46,Буравцов,Андрей,,24171
47,Бушуев,Иван,Сергеевич,24174
49,Гамбург,Евгений,Аркадьевич,24183
48,Гамбург,Аркадий,Ефимович,24185
50,Головко,Вадим,,24184
51,Гонсовский,Евгений,Викторович,24154
53,Дежурный,ключ,Валентинович,24157
52,Дежурный,ключ,,24191
54,Жуйко,Слава,,24187
55,Залевский,Владимир,Владимирович,24159
56,Иванов,Игорь,Георгиевич,24180
57,Колониус,Алексей,Эдуардович,24158
58,Костин,Виктор,Алексеевич,24160
59,Крайнев,Андрей,Геннадьевич,24167
60,Крылова,Надежда,Ивановна,24177
61,Кузнецов,Максим,Евгеньевич,24179
62,Мазанов,1,,24186
63,Попов,Сергей,Юрьевич,24190
64,Редькин,Владимир,Валентинович,24182
65,Самсонов,Александр,запасной,24168
66,Самсонов,Александр,Юльевич,24161
67,Сова,Максим,,24169
68,Сосонкин,Сергей,Иванович,24156
69,Сосонкин/Clone,Сергей,Иванович,24176
70,Стрибуль,Нина,Ивановна,24172
71,Судоплатов,Евгений,Николаевич,24163
72,Ушакова,Галина,Ивановна,24164
73,Шумилин,Александр,Михайлович,24166
74,Шумилина,Наталья,Леонидовна,24175
