object dmpggs: Tdmpggs
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 198
  HorizontalOffset = 458
  VerticalOffset = 236
  Width = 434
  object pgs1: TPQConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = pgstr1
    Left = 120
    Top = 17
  end
  object pgsdmsql: TSQLQuery
    FieldDefs = <>
    Database = pgs1
    Params = <>
    Macros = <>
    Left = 37
    Top = 27
  end
  object pgstr1: TSQLTransaction
    Active = False
    Database = pgs1
    Left = 201
    Top = 21
  end
end
