<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <RootNamespace>SevenSeals.Tss.Contour</RootNamespace>
 </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="System.IO.Ports" Version="8.0.0" />
 </ItemGroup>
</Project>
