object formbox: Tformbox
  Left = 392
  Height = 368
  Top = 217
  Width = 776
  Caption = 'formbox'
  ClientHeight = 368
  ClientWidth = 776
  LCLVersion = '2.2.2.0'
  object Panel13: TPanel
    Left = 632
    Height = 168
    Top = 72
    Width = 128
    Align = alCustom
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 3
    BorderStyle = bsSingle
    Caption = 'Ф О Т О'
    Color = clSilver
    ParentColor = False
    TabOrder = 0
  end
  object Panel9: TPanel
    Left = 360
    Height = 104
    Top = 232
    Width = 187
    BevelInner = bvRaised
    BevelWidth = 3
    Caption = 'Panel9'
    Color = clSilver
    ParentColor = False
    TabOrder = 1
  end
  object bitkeys: TBitBtn
    Cursor = crHandPoint
    Left = 496
    Height = 40
    Top = 72
    Width = 72
    Caption = '  '
    ImageIndex = 36
    TabOrder = 2
  end
  object BitBtn4: TBitBtn
    Left = 560
    Height = 34
    Top = 136
    Width = 40
    Caption = '  '
    Font.Height = -11
    Font.Name = 'Sans'
    ImageIndex = 6
    ParentFont = False
    TabOrder = 3
  end
end
