object formglsnames: Tformglsnames
  Left = 246
  Height = 290
  Top = 257
  Width = 1084
  Caption = 'formglsnames'
  ClientHeight = 262
  ClientWidth = 1084
  Menu = MainMenu1
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 262
    Top = 0
    Width = 376
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 262
    ClientWidth = 376
    Color = clAqua
    ParentColor = False
    TabOrder = 0
    object sb1: TStatusBar
      Left = 1
      Height = 20
      Top = 241
      Width = 374
      Color = clSilver
      Font.Name = 'Serif'
      Panels = <      
        item
          Text = '11111'
          Width = 80
        end      
        item
          Text = '2222'
          Width = 80
        end      
        item
          Text = '33333'
          Width = 80
        end>
      ParentColor = False
      ParentFont = False
      SimplePanel = False
    end
    object Panel4: TPanel
      Left = 1
      Height = 71
      Top = 1
      Width = 374
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'Список имен'
      ClientHeight = 71
      ClientWidth = 374
      Color = clMedGray
      Font.Height = -24
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object lefind: TLabeledEdit
        Left = 280
        Height = 38
        Top = 8
        Width = 96
        EditLabel.Height = 24
        EditLabel.Width = 10
        EditLabel.Caption = '  '
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clBlack
        EditLabel.Font.Height = -21
        EditLabel.Font.Name = 'Serif'
        EditLabel.Font.Style = [fsBold]
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 0
      end
      object DBNavigator2: TDBNavigator
        Left = 280
        Height = 23
        Top = 40
        Width = 91
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 21
        ClientWidth = 89
        DataSource = ds1
        Options = []
        TabOrder = 1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
    end
    object DBGrid1: TDBGrid
      Left = 1
      Height = 169
      Top = 72
      Width = 374
      Align = alClient
      Color = clAqua
      Columns = <      
        item
          Title.Caption = 'nn'
          Width = 60
          FieldName = 'nn'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'myid'
          Width = 60
          FieldName = 'myid'
        end      
        item
          Title.Caption = 'text'
          Width = 200
          FieldName = 'text'
        end>
      DataSource = ds1
      Font.Height = -16
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    Left = 376
    Height = 262
    Top = 0
    Width = 8
    Color = clGray
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 384
    Height = 262
    Top = 0
    Width = 320
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 262
    ClientWidth = 320
    TabOrder = 2
    object sb2: TStatusBar
      Left = 1
      Height = 20
      Top = 241
      Width = 318
      Color = clSilver
      Font.Name = 'Serif'
      Panels = <      
        item
          Text = '11111'
          Width = 80
        end      
        item
          Text = '2222'
          Width = 80
        end      
        item
          Text = '33333'
          Width = 80
        end>
      ParentColor = False
      ParentFont = False
      SimplePanel = False
    end
    object Panel5: TPanel
      Left = 1
      Height = 69
      Top = 1
      Width = 318
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'Список отчеств'
      ClientHeight = 69
      ClientWidth = 318
      Color = clMedGray
      Font.Height = -24
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object DBNavigator3: TDBNavigator
        Left = 186
        Height = 23
        Top = 40
        Width = 99
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 21
        ClientWidth = 97
        DataSource = ds2
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
      object lefind1: TLabeledEdit
        Left = 189
        Height = 38
        Top = 8
        Width = 96
        EditLabel.Height = 24
        EditLabel.Width = 10
        EditLabel.Caption = '  '
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clBlack
        EditLabel.Font.Height = -21
        EditLabel.Font.Name = 'Serif'
        EditLabel.Font.Style = [fsBold]
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 1
      end
    end
    object DBGrid2: TDBGrid
      Left = 1
      Height = 171
      Top = 70
      Width = 318
      Align = alClient
      Color = clSkyBlue
      Columns = <      
        item
          Title.Caption = 'nn'
          Width = 60
          FieldName = 'nn'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'myid'
          Width = 60
          FieldName = 'myid'
        end      
        item
          Title.Caption = 'text'
          Width = 160
          FieldName = 'text'
        end>
      DataSource = ds2
      Font.Height = -16
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
  end
  object Splitter2: TSplitter
    Left = 704
    Height = 262
    Top = 0
    Width = 5
  end
  object Panel3: TPanel
    Left = 709
    Height = 262
    Top = 0
    Width = 375
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 262
    ClientWidth = 375
    TabOrder = 4
    object sb3: TStatusBar
      Left = 1
      Height = 20
      Top = 241
      Width = 373
      Color = clSilver
      Font.Name = 'Serif'
      Panels = <      
        item
          Text = '11111'
          Width = 80
        end      
        item
          Text = '2222'
          Width = 80
        end      
        item
          Text = '33333'
          Width = 80
        end>
      ParentColor = False
      ParentFont = False
      SimplePanel = False
    end
    object Panel6: TPanel
      Left = 1
      Height = 69
      Top = 1
      Width = 373
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'Список фамилий'
      ClientHeight = 69
      ClientWidth = 373
      Color = clMedGray
      Font.Height = -24
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object DBNavigator4: TDBNavigator
        Left = 280
        Height = 23
        Top = 40
        Width = 83
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 21
        ClientWidth = 81
        DataSource = ds3
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
      object lefind2: TLabeledEdit
        Left = 272
        Height = 38
        Top = 0
        Width = 96
        EditLabel.Height = 24
        EditLabel.Width = 10
        EditLabel.Caption = '  '
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clBlack
        EditLabel.Font.Height = -21
        EditLabel.Font.Name = 'Serif'
        EditLabel.Font.Style = [fsBold]
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 1
      end
    end
    object DBGrid3: TDBGrid
      Left = 1
      Height = 171
      Top = 70
      Width = 373
      Align = alClient
      Color = clWhite
      Columns = <      
        item
          Title.Caption = 'nn'
          Width = 60
          FieldName = 'nn'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'myid'
          Width = 60
          FieldName = 'myid'
        end      
        item
          Title.Caption = 'text'
          Width = 200
          FieldName = 'text'
        end>
      DataSource = ds3
      Font.Height = -16
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
  end
  object md1: TMemDataset
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'text'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'nn'
        DataType = ftInteger
      end>
    Left = 224
    Top = 80
  end
  object ds1: TDataSource
    AutoEdit = False
    DataSet = md1
    OnDataChange = ds1DataChange
    Left = 272
    Top = 80
  end
  object md2: TMemDataset
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'text'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'nn'
        DataType = ftInteger
      end>
    Left = 480
    Top = 88
  end
  object ds2: TDataSource
    DataSet = md2
    OnDataChange = ds2DataChange
    Left = 560
    Top = 80
  end
  object ds3: TDataSource
    DataSet = md3
    OnDataChange = ds3DataChange
    Left = 992
    Top = 72
  end
  object md3: TMemDataset
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'text'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'nn'
        DataType = ftInteger
      end>
    Left = 960
    Top = 80
  end
  object MainMenu1: TMainMenu
    Left = 177
    Top = 24
    object MenuItem1: TMenuItem
      Caption = 'Операции'
      object MenuItem4: TMenuItem
        Caption = 'ПЕРЕДАТЬ В КАРТОЧКУ И ЗАКРЫТЬ'
        OnClick = MenuItem4Click
      end
    end
  end
end
