object formname2: Tformname2
  Left = 514
  Height = 482
  Top = 154
  Width = 348
  Caption = 'formname2'
  ClientHeight = 482
  ClientWidth = 348
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 66
    Top = 0
    Width = 348
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'Список  отчеств '
    ClientHeight = 66
    ClientWidth = 348
    Color = clMedGray
    Font.Height = -24
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object lefind: TLabeledEdit
      Left = 200
      Height = 29
      Top = 24
      Width = 128
      EditLabel.Height = 21
      EditLabel.Width = 128
      EditLabel.Caption = '      поиск'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = -19
      EditLabel.Font.Name = 'Serif'
      EditLabel.Font.Style = [fsBold]
      Font.Color = clSilver
      Font.Height = -16
      Font.Name = 'Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
  object sb2: TStatusBar
    Left = 0
    Height = 20
    Top = 462
    Width = 348
    Color = clSilver
    Font.Name = 'Serif'
    Panels = <    
      item
        Text = '11111'
        Width = 80
      end    
      item
        Text = '2222'
        Width = 80
      end    
      item
        Text = '33333'
        Width = 80
      end>
    ParentColor = False
    ParentFont = False
    SimplePanel = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 396
    Top = 66
    Width = 348
    Align = alClient
    Color = clAqua
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'myid'
        Width = 60
        FieldName = 'myid'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'text'
        FieldName = 'text'
      end>
    DataSource = ds
    Font.Height = -16
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object md: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'text'
        DataType = ftString
        Size = 100
      end>
    Left = 100
    Top = 140
  end
  object ds: TDataSource
    DataSet = md
    Left = 212
    Top = 148
  end
end
