object formpanmenu: Tformpanmenu
  Left = 476
  Height = 554
  Top = 167
  Width = 506
  BorderStyle = bsSingle
  Caption = 'formpanmenu'
  ClientHeight = 554
  ClientWidth = 506
  Color = 3947580
  LCLVersion = '2.2.2.0'
  object p_05: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 240
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = ' P_05'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnClick = p_01Click
  end
  object p_04: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 192
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = ' p_04'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Visible = False
    OnClick = p_01Click
  end
  object p_03: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 144
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = 'P_03'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnClick = p_01Click
  end
  object p_02: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 96
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = 'p_02'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnClick = p_01Click
  end
  object p_10: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 480
    Width = 506
    Align = alTop
    BevelInner = bvRaised
    BevelWidth = 5
    Caption = 'ВЫХОД'
    Color = 3947580
    Font.Color = clLime
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnClick = p_01Click
  end
  object p_06: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 288
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = ' p_06'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    OnClick = p_01Click
  end
  object p_07: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 336
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = ' p_07'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    Visible = False
    OnClick = p_01Click
  end
  object p_08: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 384
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = ' p_08'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    OnClick = p_01Click
  end
  object p_09: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 432
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = 'p_ 09'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 8
    Visible = False
    OnClick = p_01Click
  end
  object panlb: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 0
    Width = 506
    Align = alTop
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 2
    Caption = 'sensor'
    Color = 3947580
    Font.Color = clYellow
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 9
  end
  object p_01: TPanel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 48
    Width = 506
    Align = alTop
    BevelWidth = 2
    Caption = 'p_01'
    Color = 3947580
    Font.Color = clSkyBlue
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    OnClick = p_01Click
  end
end
