<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AppSettingsExists Condition="
    (
      '$([System.String]::new($(MSBuildProjectName)).EndsWith(`.Tests`))' == 'true' 
      Or 
      '$([System.String]::new($(MSBuildProjectName)).Contains(`.`))' == 'false'
    )
    And
    '$([System.String]::new($(MSBuildProjectName)).Contains(`Shared`))' == 'false'
  ">true</AppSettingsExists>
  </PropertyGroup>

  <Target Name="CopyBaseAppSettings" BeforeTargets="BeforeBuild" Condition="'$(AppSettingsExists)' == 'true'">
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)\Shared\appsettings.base.json"
      DestinationFiles="$(MSBuildProjectDirectory)\appsettings.base.json"
      SkipUnchangedFiles="true"
    />
  </Target>

  <ItemGroup Condition="'$(AppSettingsExists)' == 'true'">
    <Content Include="appsettings.base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
