<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <!-- Disable ReSharper ConvertToPrimaryConstructor inspection globally -->
    <NoWarn>$(NoWarn);RSRP1201</NoWarn>

    <!-- Simple, manually incremented versioning -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <BuildNumber>0</BuildNumber> <!-- Increment this manually for each release -->
    <RevisionNumber>0</RevisionNumber> <!-- Increment this manually for hotfixes/patches -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <CleanProjectName Condition="'$(CleanProjectName)' == ''">$(MSBuildProjectName)</CleanProjectName>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppSettingsExists Condition="
    
        '$(MSBuildProjectName)' == 'Shared.Db.Tool'
        or
        (
             '$([System.String]::new($(MSBuildProjectName)).StartsWith(`Gui`))' == 'true'
             and
               '$([System.String]::new($(MSBuildProjectName)).Contains(`Shared`))' == 'false'
        )
      or
    (
    (
      '$([System.String]::new($(MSBuildProjectName)).EndsWith(`.Tests`))' == 'true' 
      Or 
      '$([System.String]::new($(MSBuildProjectName)).Contains(`.`))' == 'false'
    )
    And
    '$(MSBuildProjectName)' != 'Monolith'
   And
    '$([System.String]::new($(MSBuildProjectName)).Contains(`Shared`))' == 'false'
      )
  ">true</AppSettingsExists>
  </PropertyGroup>
  

  <Target Name="CopyBaseAppSettings" BeforeTargets="BeforeBuild" Condition="'$(AppSettingsExists)' == 'true'">
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)\Shared\appsettings.base.json"
      DestinationFiles="$(MSBuildProjectDirectory)\appsettings.$(CleanProjectName).base.json"
      SkipUnchangedFiles="true"
    />
  </Target>

  <ItemGroup Condition="'$(AppSettingsExists)' == 'true'">
    <Content Include="appsettings.$(CleanProjectName).base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
