object formglink: Tformglink
  Left = 0
  Height = 312
  Top = 0
  Width = 472
  Caption = 'formglink'
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object qrx: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'tscd'
        DataType = ftDateTime
        Precision = -1
      end>
    SQL.Strings = (
      'select * from tss_clts'
      ''
    )
    Params = <>
    Macros = <>
    Left = 64
    Top = 40
  end
  object tr1: TSQLTransaction
    Active = False
    Action = caCommit
    Database = pqc1
    Left = 112
    Top = 48
  end
  object pqc1: TPQConnection
    Connected = False
    LoginPrompt = False
    AfterConnect = pqc1AfterConnect
    AfterDisconnect = pqc1AfterDisconnect
    DatabaseName = 'postgres'
    KeepConnection = False
    Password = 'postgres'
    Transaction = tr1
    UserName = 'postgres'
    CharSet = 'utf8'
    HostName = 'localhost'
    LogEvents = [detCustom, detPrepare, detExecute, detFetch, detCommit, detRollBack, detActualSQL]
    Left = 184
    Top = 48
  end
end
