<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SevenSeals.Tss.Atlas</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contour.Model\Contour.Model.csproj" />
      <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    </ItemGroup>

</Project>
