object formalgol: Tformalgol
  Left = 26
  Height = 233
  Top = 211
  Width = 513
  BorderStyle = bsSingle
  Caption = 'АЛГОРИТМЫ'
  ClientHeight = 233
  ClientWidth = 513
  Color = 3947580
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 513
    Align = alTop
    BevelInner = bvRaised
    BevelWidth = 3
    Caption = 'А Л Г О Р И Т М Ы'
    Color = clBlack
    Font.Color = clSkyBlue
    Font.Height = -21
    Font.Name = 'Serif'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 183
    Top = 50
    Width = 513
    Align = alClient
    Color = clGray
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'myid'
        Visible = False
        FieldName = 'myid'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'актуальность'
        Width = 200
        FieldName = 'actual'
      end    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'номер'
        Width = 0
        Visible = False
        FieldName = 'num'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'имя в программе'
        Width = 250
        FieldName = 'name'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Caption = 'код ошибки'
        Width = 150
        FieldName = 'cerr'
      end    
      item
        Title.Caption = 'абревиатура'
        FieldName = 'abrv'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'комментарий'
        Width = 600
        FieldName = 'descr'
      end>
    DataSource = ds1
    FixedColor = clGray
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    PopupMenu = pop1
    TabOrder = 1
    OnCellClick = DBGrid1CellClick
  end
  object md: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'actual'
        DataType = ftBoolean
      end    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'num'
        DataType = ftInteger
      end    
      item
        Name = 'name'
        DataType = ftString
        Size = 30
      end    
      item
        Name = 'cerr'
        DataType = ftInteger
      end    
      item
        Name = 'descr'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'abrv'
        DataType = ftString
        Size = 10
      end>
    Left = 47
    Top = 96
  end
  object ds1: TDataSource
    DataSet = md
    Left = 107
    Top = 104
  end
  object pop1: TPopupMenu
    Left = 295
    Top = 124
    object MenuItem1: TMenuItem
      Caption = 'перечитать'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'обновить'
      OnClick = MenuItem2Click
    end
  end
end
