object formedittmz: Tformedittmz
  Left = 0
  Height = 231
  Top = 100
  Width = 257
  Caption = 'formedittmz'
  ClientHeight = 231
  ClientWidth = 257
  Color = clGray
  LCLVersion = '2.2.2.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 95
    Top = 136
    Width = 257
    Align = alClient
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ClientHeight = 93
    ClientWidth = 255
    TabOrder = 0
    object dbg: TDBGrid
      Left = 1
      Height = 91
      Top = 1
      Width = 253
      Align = alClient
      Color = clSilver
      Columns = <      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'myid'
          Width = 70
          FieldName = 'myid'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'номер зоны'
          Width = 130
          FieldName = 'ntmz'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'начало'
          FieldName = 't1'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'конец'
          FieldName = 't2'
        end>
      DataSource = ds1
      FixedColor = clSilver
      Font.Height = -21
      Font.Name = 'Serif'
      ParentFont = False
      PopupMenu = pop1
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 136
    Top = 0
    Width = 257
    Align = alTop
    Caption = 'Panel2'
    ClientHeight = 136
    ClientWidth = 257
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 328
      Height = 88
      Top = 24
      Width = 324
      Caption = '   НАЧАЛО И КОНЕЦ ИНТЕВАЛА    '
      ClientHeight = 63
      ClientWidth = 322
      Font.Height = -21
      Font.Name = 'Serif'
      ParentFont = False
      TabOrder = 0
      object RX1: TRxTimeEdit
        Left = 8
        Height = 38
        Top = 17
        Width = 109
        ShowSecond = True
        Color = clSkyBlue
        Font.Height = -24
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        MaxLength = 8
        ParentFont = False
        TabOrder = 0
      end
      object RX2: TRxTimeEdit
        Left = 176
        Height = 38
        Top = 16
        Width = 101
        ShowSecond = True
        Color = clSkyBlue
        Font.Height = -24
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        MaxLength = 8
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox2: TGroupBox
      Left = 168
      Height = 112
      Top = 16
      Width = 153
      Caption = '    НОМЕР ЗОНЫ  '
      ClientHeight = 90
      ClientWidth = 151
      Font.Height = -19
      Font.Name = 'Serif'
      ParentFont = False
      TabOrder = 1
      object Edit1: TEdit
        Left = 16
        Height = 48
        Top = 0
        Width = 56
        Alignment = taCenter
        Color = clSkyBlue
        Font.Height = -32
        Font.Name = 'Serif'
        ParentFont = False
        TabOrder = 0
        Text = '0'
      end
      object RxSpinButton1: TRxSpinButton
        Left = 104
        Height = 50
        Top = 0
        Width = 40
        DownGlyph.Data = {
          C6000000424DC600000000000000360000002800000006000000060000000100
          2000000000009000000064000000640000000000000000000000000000000000
          0000000000FF000000FF000000000000000000000000000000FF000000FF0000
          00FF000000FF00000000000000FF000000FF000000FF000000FF000000FF0000
          00FF0000000000000000000000FF000000FF0000000000000000000000000000
          0000000000FF000000FF00000000000000000000000000000000000000FF0000
          00FF0000000000000000
        }
        UpGlyph.Data = {
          C6000000424DC600000000000000360000002800000006000000060000000100
          2000000000009000000064000000640000000000000000000000000000000000
          0000000000FF000000FF00000000000000000000000000000000000000FF0000
          00FF00000000000000000000000000000000000000FF000000FF000000000000
          0000000000FF000000FF000000FF000000FF000000FF000000FF000000000000
          00FF000000FF000000FF000000FF000000000000000000000000000000FF0000
          00FF0000000000000000
        }
        FocusControl = Edit1
        OnBottomClick = RxSpinButton1BottomClick
        OnTopClick = RxSpinButton1TopClick
      end
    end
    object ToggleBox1: TToggleBox
      Left = 8
      Height = 32
      Top = 56
      Width = 144
      Caption = 'Добавить в таблицу'
      Color = clGray
      OnChange = ToggleBox1Change
      TabOrder = 2
    end
  end
  object md: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'myid'
        DataType = ftInteger
      end    
      item
        Name = 'ntmz'
        DataType = ftInteger
      end    
      item
        Name = 't1'
        DataType = ftString
        Size = 12
      end    
      item
        Name = 't2'
        DataType = ftString
        Size = 12
      end>
    Left = 88
    Top = 184
  end
  object ds1: TDataSource
    DataSet = md
    Left = 155
    Top = 176
  end
  object pop1: TPopupMenu
    Left = 319
    Top = 236
    object MenuItem1: TMenuItem
      Caption = 'очистить'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Обновить в базе'
      OnClick = MenuItem2Click
    end
  end
end
