object formlocm5: Tformlocm5
  Left = 138
  Height = 439
  Top = 0
  Width = 328
  BorderStyle = bsSingle
  Caption = 'formlocm5'
  ClientHeight = 439
  ClientWidth = 328
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 328
    Align = alTop
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 3
    Caption = ' '
    ClientHeight = 80
    ClientWidth = 328
    TabOrder = 0
    object etag2: TEdit
      Left = 56
      Height = 29
      Top = 24
      Width = 240
      BorderStyle = bsNone
      Color = clBlack
      Font.Color = clLime
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = 'Актуальность'
    end
    object etag3: TEdit
      Left = 320
      Height = 29
      Top = 24
      Width = 208
      BorderStyle = bsNone
      Color = clBlack
      Font.Color = clLime
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      Text = 'Актуальность'
    end
    object BitBtn1: TBitBtn
      Left = 592
      Height = 45
      Top = 16
      Width = 149
      Caption = 'Подтвердить'
      Color = clSkyBlue
      Default = True
      Font.Height = -16
      Font.Name = 'Tahoma'
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 2
    end
    object ev_code: TEdit
      Left = 528
      Height = 29
      Top = 24
      Width = 56
      Alignment = taCenter
      BorderStyle = bsNone
      Color = clSilver
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      OnChange = ev_codeChange
      ParentFont = False
      TabOrder = 3
      Text = '0'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 520
    Top = 80
    Width = 328
    Align = alTop
    BevelInner = bvRaised
    BevelWidth = 3
    BorderStyle = bsSingle
    Caption = 'Panel2'
    ClientHeight = 518
    ClientWidth = 326
    Color = clGray
    ParentColor = False
    TabOrder = 1
    object keyp2: TPanel
      Left = 48
      Height = 56
      Top = 176
      Width = 776
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 776
      TabOrder = 0
      object ed_ioflag: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Вход - Выход'
      end
      object ev_ioflag: TEdit
        Left = 624
        Height = 27
        Top = 16
        Width = 139
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Tahoma'
        OnChange = ev_ioflagChange
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        Text = 'Вход - Выход'
      end
      object cbioflag: TCheckBox
        Left = 224
        Height = 23
        Top = 18
        Width = 81
        Caption = 'да / нет'
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Tahoma'
        OnChange = cbioflagChange
        ParentFont = False
        TabOrder = 2
      end
    end
    object keyp3: TPanel
      Left = 48
      Height = 56
      Top = 240
      Width = 776
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 776
      TabOrder = 1
      object ed_tmr: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Время реле'
      end
      object ev_tmr: TEdit
        Left = 224
        Height = 25
        Top = 15
        Width = 56
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -16
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        Text = '1'
      end
    end
    object keyp1: TPanel
      Left = 48
      Height = 56
      Top = 112
      Width = 776
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 776
      TabOrder = 2
      object ed_actual: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Актуальность'
      end
      object cbactual: TCheckBox
        Left = 224
        Height = 23
        Top = 24
        Width = 81
        Caption = 'да / нет'
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Tahoma'
        OnChange = cbactualChange
        ParentFont = False
        TabOrder = 1
      end
      object ev_actual: TEdit
        Left = 624
        Height = 25
        Top = 16
        Width = 139
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -16
        Font.Name = 'Tahoma'
        OnChange = ev_ioflagChange
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
        Text = 'Вход - Выход'
      end
    end
    object keyp4: TPanel
      Left = 48
      Height = 56
      Top = 296
      Width = 776
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 776
      TabOrder = 3
      object ed_rdrtype: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Тип  ридера'
      end
      object cmb_rdrtype: TComboBox
        Left = 224
        Height = 38
        Top = 15
        Width = 136
        Color = clSilver
        Font.Height = -19
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'rdrstd'
          'rdrpad'
          'crdr'
        )
        OnChange = cmb_rdrtypeChange
        ParentFont = False
        TabOrder = 1
        Text = 'rdrstd'
      end
      object ev_rdrtype: TEdit
        Left = 624
        Height = 27
        Top = 16
        Width = 139
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Tahoma'
        OnChange = ev_ioflagChange
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
        Text = 'Вход - Выход'
      end
    end
    object keyp5: TPanel
      Left = 48
      Height = 56
      Top = 360
      Width = 776
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 776
      TabOrder = 4
      object ed_tmr1: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'ДОП. драйвер'
      end
      object cmb_pdriver: TComboBox
        Left = 224
        Height = 38
        Top = 8
        Width = 136
        Color = clSilver
        Font.Height = -19
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'no'
          'speckey1'
          'speckey2'
          'msfkey'
        )
        OnChange = cmb_rdrtypeChange
        ParentFont = False
        TabOrder = 1
        Text = 'no'
      end
    end
    object keyp6: TPanel
      Left = 56
      Height = 56
      Top = 416
      Width = 768
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 768
      TabOrder = 5
      object ed_tmr2: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Связь с объектом'
      end
      object ev_listlink: TEdit
        Left = 216
        Height = 25
        Top = 15
        Width = 56
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -16
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        Text = ' '
      end
    end
    object keyp7: TPanel
      Left = 48
      Height = 56
      Top = 48
      Width = 776
      Caption = '  '
      ClientHeight = 56
      ClientWidth = 776
      Font.Height = -16
      Font.Name = 'Serif'
      ParentFont = False
      TabOrder = 6
      object ed_tmr3: TEdit
        Left = 13
        Height = 25
        Top = 15
        Width = 195
        BorderStyle = bsNone
        Color = clGray
        Font.Height = -19
        Font.Name = 'Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Маршрут(ы)'
      end
      object ev_smrn: TEdit
        Left = 224
        Height = 29
        Top = 15
        Width = 136
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        Text = '0'
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 20
    Top = 439
    Width = 328
    Align = alTop
    Color = clGray
    ParentColor = False
    ResizeAnchor = akTop
  end
  object Panel3: TPanel
    Left = 0
    Height = 1
    Top = 439
    Width = 328
    Align = alClient
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 5
    Caption = ' '
    ClientHeight = 1
    ClientWidth = 328
    TabOrder = 3
    object lb1: TListBox
      Left = 10
      Height = 1
      Top = 0
      Width = 308
      Align = alClient
      Color = clBlack
      Font.Color = clLime
      Font.Height = -19
      Font.Name = 'Tahoma'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
      TopIndex = -1
    end
  end
end
