object formloc2: Tformloc2
  Left = 0
  Height = 247
  Top = 135
  Width = 843
  BorderStyle = bsSingle
  Caption = 'formloc2'
  ClientHeight = 247
  ClientWidth = 843
  Color = clGray
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object keyp4: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 843
    Align = alTop
    Caption = '  '
    ClientHeight = 56
    ClientWidth = 843
    TabOrder = 0
    object ed_nameloc: TEdit
      Left = 13
      Height = 27
      Top = 15
      Width = 251
      BorderStyle = bsNone
      Color = clBlack
      Font.Color = clLime
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      Text = 'Название локации'
    end
    object cmb: TComboBox
      Left = 272
      Height = 36
      Top = 15
      Width = 328
      Color = clBlack
      Font.Color = clLime
      Font.Height = 20
      Font.Name = 'Tahoma'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 1
      Text = '   '
    end
  end
  object BitBtn1: TBitBtn
    Left = 40
    Height = 45
    Top = 96
    Width = 149
    Caption = 'Подтвердить'
    Color = clSkyBlue
    Default = True
    Font.Height = -19
    Font.Name = 'Tahoma'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 1
  end
  object leownerfio: TLabeledEdit
    Left = 272
    Height = 28
    Top = 104
    Width = 368
    BorderStyle = bsNone
    Color = clSilver
    EditLabel.Height = 24
    EditLabel.Width = 368
    EditLabel.Caption = '            Владелец локации'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.Height = -21
    EditLabel.Font.Name = 'Serif'
    Font.Height = -21
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = ' ???'
  end
  object Button1: TButton
    Left = 680
    Height = 25
    Top = 107
    Width = 160
    Caption = 'Назначить владельца'
    OnClick = Button1Click
    TabOrder = 3
  end
  object lepersid: TLabeledEdit
    Left = 272
    Height = 28
    Top = 136
    Width = 80
    BorderStyle = bsNone
    Color = clSilver
    EditLabel.Height = 24
    EditLabel.Width = 80
    EditLabel.Caption = '           '
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.Height = -21
    EditLabel.Font.Name = 'Serif'
    Font.Height = -21
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
    Text = ' ???'
  end
end
