object Form1: TForm1
  Left = 600
  Height = 262
  Top = 183
  Width = 570
  Caption = 'Form1'
  ClientHeight = 262
  ClientWidth = 570
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 216
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
